{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Killer, Restarter and Daemon Loader may not work for you because they use the "sudo" command without a password \
\
if you want this extensions to work, you'll need to disable the "sudo" password request.\
\
You can follow the steps here:\
{\field{\*\fldinst{HYPERLINK "http://hints.macworld.com/article.php?story=20021202054815892"}}{\fldrslt http://hints.macworld.com/article.php?story=20021202054815892}}\
\
\
\
}